protos/page_service.proto

// Page service presented by pageservers, for computes
//
// Each request must come with the following metadata:
// - neon-tenant-id
// - neon-timeline-id
// - neon-auth-token (if auth is enabled)
//
// TODO: what else? Priority? OpenTelemetry tracing?
//

syntax = "proto3";
package page_service;

service PageService {
    //rpc GetPage (GetPageRequest) returns (GetPageResponse);
    //rpc Exists (ExistsRequest) returns (ExistsResponse);
    //rpc RelSize (RelSizeRequest) returns (RelSizeResponse);
    rpc DbSize (DbSizeRequest) returns (DbSizeResponse);
}

message DbSizeRequest {
  uint64 request_lsn = 1;
  uint64 not_modified_since_lsn = 2;
  uint32 db_oid = 3;
}

message DbSizeResponse {
    uint64 db_size_bytes = 1;
}